<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <style>
            body {
                background-image: url("assets/color.gif");
             }

            h1 {
                color: grey;
                text-align: center;
            }

            p {
                color: grey;
                text-align:center;
            }
            a {color: black;}
            p.solid {border-style: solid; color:black;}
        </style>
    </head>
<body>


    <p class="solid">
        <a href="/">i want to go home</a>
    </p>




</body>
</html>